@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
}
body {
    font-family: Roboto;
}
body, html {
    height: 100%;
}
.container {
    height: 100%;
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
}
.header{
    display: grid;
    grid-template: 1fr 2fr / 2fr 1fr; 
    padding: 20px;
    box-shadow: 0 8px 5px -5px #cdd2d9;
}
.sidebar {
    grid-row: 1 / span 2;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #1c94d3;
    color: white;
    font-weight: bold;
}
.menu-1, .menu-2 {
    font-size: 18px;
}
.title {
    display: flex;
    padding: 10px;
    gap: 10px;
}
.title img {
    filter: invert(100%);
    height: 40px;
    width: auto;
}
h1 {
    padding-top: 5px;
    font-size: 25px;
}
.main {
    display: grid;
    grid-template: 50px repeat(2, 1fr) / 2fr 1fr;
    background-color: #e2e8f0;
    padding: 20px;
    height: 100%;
    column-gap: 20px;
}
.main h2:first-of-type {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}
.items{
    grid-row: 2 / 4;
    grid-column: 1/2;
    display: grid;
    gap: 20px;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr); 
}
.main h2:nth-of-type(2) {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}
.announcement {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}
.trending {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
    display: grid;
    grid-template-rows: 50px auto;
}
.trending h2 {
    grid-row: 1/ span 1;
}
h2 {
    font-size: 18px;
    margin: 10px 0;
}
h3 {
    font-size: 15px;
    margin-bottom: 5px;
}
.buttons {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: flex-end;
}
button{
    background-color: #1c94d3;
    color: white;
    border-radius: 20px;
    border: none;
    width: 75px;
    height: 30px;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    padding: 0;
    list-style-type: none;
}
.item {
    display: flex;
    flex-direction: column;
}
.item .icons {
    margin-top: auto; /*Stick icons to bottom of item*/
}
.item, .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 8px 8px 5px -5px #ccd1d8;
    padding: 20px;
}
.main p {
    font-size: 12px;
    color: gray;
}
.search {
    display: flex;
    align-items: center;
    gap: 10px;
}
input {
    background-color: #e2e8f0;
    border-radius: 20px;
    border: none;
    height: 28px;
    width: 500px;
    font-size: 20px;
    padding-left: 10px;
}
.greeting {
    display: flex;
    align-items: flex-end;
    gap: 20px;
}
.greeting img {
    height: 60px;
    width: auto;
}
.greeting-text p{
    padding-bottom: 5px;
    font-weight: bold;
}
.greeting p:first-of-type{
    font-size: 12px;
}
.greeting p:last-of-type{
    font-size: 20px;
}
.user-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.user-info img, .card img {
    height: 40px;
    width: auto;
}
.user-info p {
    font-weight: bold;
    font-size: 15px;
}
.item .icons {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}
.icons img {
    height: 20px;
    width: auto;
}

li {
    padding-left: 20px;
    padding-top: 15px;
    display: flex;
    gap: 20px;
    align-items: center;
}
li img {
    filter: invert(100%);
    height: 20px;
}
hr.solid {
    border-top: 1px solid gray;
    margin: 20px 0;
}
.trending .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.trending .card .account {
    display: grid;
    grid-template: 1fr 1fr /1fr 4fr;
    align-items: center;
}
.trending .card .account img {
    grid-row: 1/ span 2;
}
.trending .card .account p {
    grid-column: 2/ span 1;
}
.account p:first-of-type {
    color: black;
}